{
  "name": "cloud-oblig1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "engines": {
    "node": "16.x"
  }
}
